AddProductModule/Views/CreationProduct.xaml

<UserControl x:Class="AddProductModule.Views.CreationProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddProductModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="100">
    <StackPanel Orientation="Vertical">
        <Popup IsOpen="{Binding IsVisible,UpdateSourceTrigger=PropertyChanged}" Placement="Absolute" StaysOpen="True" Height="350" Width="200" >
            <Grid Background="White" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Create new product" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
               
                <TextBlock Text="Product title" Grid.Column="0" Grid.Row="1" Margin="5"></TextBlock>
                <TextBox Text="{Binding ProductTitle,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1" Height="25" VerticalAlignment="Bottom" Width="200"></TextBox>
               
                <TextBlock  Text="Product description" Grid.Row="2" Grid.Column="0" Margin="5"></TextBlock>
                <TextBox Text="{Binding ProductDescription,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Height="25" Width="200" VerticalAlignment="Bottom"></TextBox>
               
              
                <TextBlock Text="Product coast" Grid.Row="3" Grid.Column="0" Margin="5" ></TextBlock>
                <TextBox Text="{Binding Coast,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Height="25" Width="200" VerticalAlignment="Bottom"></TextBox>
                
                <TextBlock Text="Category" Grid.Row="4" Grid.Column="0" Margin="5" ></TextBlock>
                <ComboBox Grid.Row="4" Width="200" Height="25" VerticalAlignment="Bottom" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CategoryTitle}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    
                </ComboBox>
                <Button 
                    Content="Create"
                    Command="{Binding CreateProductCommand}" 
                    Grid.Row="5"
                    Margin="5"
                    Background="#FF154765"
                    HorizontalAlignment="Left"
                    Width="75"></Button>
                <Button 
                    Content="Cancel"
                    Command="{Binding CancelCommand}" 
                    Grid.Row="5"
                    Margin="5"
                    Background="#FF154765"
                    HorizontalAlignment="Right"
                    Width="75"></Button>
            </Grid>
        </Popup>
        <Button VerticalAlignment="Top" Background="#FF154765" Content="Add Product" Command="{Binding OpenDialogCommand}"/>
    </StackPanel>
</UserControl>
